utils/ansible/opensuseAnsible.yml (before)
# Copyright 2023, Intel Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#
#     * Neither the name of the copyright holder nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

- hosts: '{{ host }}'
  tasks:

    - name: "Update kernel packages"
      package:
        name: "kernel-default"
        state: latest
      register: isUpdated

    - name: "Update OS packages"
      package:
        name: "*"
        state: latest

    - name: "Reboot platform to apply updates"
      reboot:
      when: isUpdated.changed

    - name: "Add permanent pkg config variable to the system"
      env:
        state: present
        name: PKG_CONFIG_PATH
        value: /usr/local/lib64/pkgconfig:/usr/local/lib/pkgconfig
    
    - name: "Add permanent ld library path to the system"
      env:
        state: present
        name: LD_LIBRARY_PATH
        value: /usr/lib64:/usr/lib

    - name: "Add openSUSE Leap 15.4 Oss repo"
      zypper_repository:
        name: oss
        repo: 'http://download.opensuse.org/distribution/leap/15.4/repo/oss'
        state: present

    - name: "Install VALGRIND deps"
      package:
        state: present
        name:
          - autoconf
          - automake
          - file
          - findutils
          - git

    - name: "Install PMDK base deps"
      package:
        state: present
        name:
          - cmake
          - gcc
          - gcc-c++
          - git
          - make
          - pkgconfig
          - systemd

    - name: "Install benchmarks deps (optional)"
      package:
        state: present
        name:
          - glib2-devel

    - name: "Install examples deps (optional)"
      package:
        state: present
        name:
          - fuse
          - fuse-devel
          - ncurses-devel
          - libuv-devel

    - name: "Install documentation deps (optional)"
      package:
        state: present
        name:
          - pandoc

    - name: "Install tests deps"
      package:
        state: present
        name:
          - bc
          - gdb
          - libunwind-devel
          - strace

    - name: "Install packaging deps"
      package:
        state: present
        name:
          - rpm-build
          - rpmdevtools

    - name: "Install miscellaneous deps"
      package:
        state: present
        name:
          - clang
          - hub
          - lbzip2
          - man
          - python3-flake8
          - rsync
          - sudo
          - tar
          - which
          - xmlto

    - name: "Install NDCTL deps"
      package:
        state: present
        name:
          - bash-completion-devel
          - keyutils-devel
          - libjson-c-devel
          - libkmod-devel
          - libtool
          - libudev-devel
          - libuuid-devel
          - systemd-devel

    - name: "Run the install-valgrind script with arguments"
      script: install-valgrind.sh fedora

    - name: "Run the install-libndctl script with arguments"
      script: install-libndctl.sh tags/v70.1

    - name: "Add new user"
      shell: |
        #!/usr/bin/env bash
        export USER=pmdkuser
        export USERPASS=pmdkpass
        useradd -m $USER
        export PFILE=./password
        echo $USERPASS > $PFILE
        echo $USERPASS >> $PFILE
        passwd $USER < $PFILE
        rm -f $PFILE
        sed -i 's/# %wheel/%wheel/g' /etc/sudoers
        groupadd wheel
        gpasswd wheel -a $USER

    - name: "Set variable OS"
      env:
        state: present
        name: 'OS'
        value: 'opensuse/leap'
    
    - name: "Set variable OS_VER"
      env:
        state: present
        name: 'OS_VER'
        value: '15'

    - name: "Set variable PACKAGE_MANAGER"
      env:
        state: present
        name: 'PACKAGE_MANAGER'
        value: 'rpm'

    - name: "Set variable NOTTY"
      env:
        state: present
        name: 'NOTTY'
        value: '1'

utils/ansible/opensuseAnsible.yml (after)
# Copyright 2023, Intel Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#
#     * Neither the name of the copyright holder nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

- hosts: "{{ host }}"
  # - hosts: localhost
  # - connection: local
  tasks:

    - name: "Update kernel packages"
      package:
        name: "kernel-default"
        state: latest
      register: isUpdated

    - name: "Update OS packages"
      package:
        name: "*"
        state: latest

    - name: "Reboot platform to apply updates"
      reboot:
      when: isUpdated.changed

    - name: "Add permanent pkg config variable to the system"
      env:
        state: present
        name: PKG_CONFIG_PATH
        value: /usr/local/lib64/pkgconfig:/usr/local/lib/pkgconfig
    
    - name: "Add permanent ld library path to the system"
      env:
        state: present
        name: LD_LIBRARY_PATH
        value: /usr/lib64:/usr/lib

    - name: "Add openSUSE Leap 15.4 Oss repo"
      zypper_repository:
        name: oss
        repo: 'http://download.opensuse.org/distribution/leap/15.4/repo/oss'
        state: present

    - name: "Install VALGRIND deps"
      package:
        state: present
        name:
          - autoconf
          - automake
          - file
          - findutils
          - git

    - name: "Install PMDK base deps"
      package:
        state: present
        name:
          - cmake
          - gcc
          - gcc-c++
          - git
          - make
          - pkgconfig
          - systemd

    - name: "Install benchmarks deps (optional)"
      package:
        state: present
        name:
          - glib2-devel

    - name: "Install examples deps (optional)"
      package:
        state: present
        name:
          - fuse
          - fuse-devel
          - ncurses-devel
          - libuv-devel

    - name: "Install documentation deps (optional)"
      package:
        state: present
        name:
          - pandoc

    - name: "Install tests deps"
      package:
        state: present
        name:
          - bc
          - gdb
          - libunwind-devel
          - strace

    - name: "Install packaging deps"
      package:
        state: present
        name:
          - rpm-build
          - rpmdevtools

    - name: "Install miscellaneous deps"
      package:
        state: present
        name:
          - clang
          - hub
          - lbzip2
          - man
          - python3-flake8
          - rsync
          - sudo
          - tar
          - which
          - xmlto

    - name: "Install NDCTL deps"
      package:
        state: present
        name:
          - bash-completion-devel
          - keyutils-devel
          - libjson-c-devel
          - libkmod-devel
          - libtool
          - libudev-devel
          - libuuid-devel
          - systemd-devel

    - name: "Run the install-valgrind script with arguments"
      script: ../docker/images/install-valgrind.sh fedora

    - name: "Run the install-libndctl script with arguments"
      script: ../docker/images/install-libndctl.sh tags/v70.1

    - name: "Add new user"
      shell: |
        #!/usr/bin/env bash
        export USER=pmdkuser
        export USERPASS=pmdkpass
        useradd -m $USER
        export PFILE=./password
        echo $USERPASS > $PFILE
        echo $USERPASS >> $PFILE
        passwd $USER < $PFILE
        rm -f $PFILE
        sed -i 's/# %wheel/%wheel/g' /etc/sudoers
        groupadd wheel
        gpasswd wheel -a $USER

    - name: "Set variable OS"
      env:
        state: present
        name: 'OS'
        value: 'opensuse/leap'
    
    - name: "Set variable OS_VER"
      env:
        state: present
        name: 'OS_VER'
        value: '15'

    - name: "Set variable PACKAGE_MANAGER"
      env:
        state: present
        name: 'PACKAGE_MANAGER'
        value: 'rpm'

    - name: "Set variable NOTTY"
      env:
        state: present
        name: 'NOTTY'
        value: '1'

utils/ansible/opensuseAnsible.yml (diff)
@@ -29,7 +29,9 @@
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 #
 
-- hosts: '{{ host }}'
+- hosts: "{{ host }}"
+  # - hosts: localhost
+  # - connection: local
   tasks:
 
     - name: "Update kernel packages"
@@ -153,10 +155,10 @@
           - systemd-devel
 
     - name: "Run the install-valgrind script with arguments"
-      script: install-valgrind.sh fedora
+      script: ../docker/images/install-valgrind.sh fedora
 
     - name: "Run the install-libndctl script with arguments"
-      script: install-libndctl.sh tags/v70.1
+      script: ../docker/images/install-libndctl.sh tags/v70.1
 
     - name: "Add new user"
       shell: |
