utils/ansible/rockyAnsible.yml (before)
# Copyright 2023, Intel Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#
#     * Neither the name of the copyright holder nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

- hosts: '{{ host }}'
  tasks:

    - name: "Update kernel packages"
      package:
        name: "kernel.x86_64"
        state: latest
      register: isUpdated
    
    - name: "Update OS packages"
      package:
        name: "*"
        state: latest
    
    - name: "Reboot platform to apply updates"
      reboot:
      when: isUpdated.changed

    - name: "Add permanent pkg config variable to the system"
      env:
        state: present
        name: PKG_CONFIG_PATH
        value: /usr/local/lib64/pkgconfig:/usr/local/lib/pkgconfig

    - name: "Rocky - adding additional repositories"
      block:
        - name: "Rocky - adding epel repository"
          shell: yum install epel-release -y

        - name: "Rocky - enabling Power Tools"
          shell: dnf config-manager --enable crb

    - name: "Install VALGRIND deps"
      package:
        state: present
        name:
          - autoconf
          - automake
          - file
          - findutils
          - git

    - name: "Install PMDK base deps"
      package:
        state: present
        name:
          - cmake
          - git
          - daxctl-devel
          - make
          - ndctl-devel
          - passwd
          - pkgconfig

    - name: "Install benchmarks deps (optional)"
      package:
        state: present
        name:
          - glib2-devel

    - name: "Install examples deps (optional)"
      package:
        state: present
        name:
          - fuse
          - fuse-devel
          - ncurses-devel
          - libuv-devel

    - name: "Install documentation deps (optional)"
      package:
        state: present
        name:
          - pandoc

    - name: "Install tests deps"
      package:
        state: present
        name:
          - bc
          - gdb
          - libunwind-devel
          - ndctl
          - openssh-server
          - strace

    - name: "Install packaging deps"
      package:
        state: present
        name:
          - rpm-build
          - rpm-build-libs
          - rpmdevtools

    - name: "Install miscellaneous deps"
      package:
        state: present
        name:
          - clang
          - lbzip2
          - man
          - python3
          - python3-flake8
          - rsync
          - shadow-utils
          - sudo
          - tar
          - which
          - xmlto

    - name: "Run the install-valgrind script with arguments"
      script: install-valgrind.sh rockylinux

    - name: "Add new user"
      shell: |
        #!/usr/bin/env bash
        export USER=pmdkuser
        export USERPASS=pmdkpass
        useradd -m $USER
        echo $USERPASS | passwd $USER --stdin
        gpasswd wheel -a $USER
        echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

    - name: "Set variable OS"
      env:
        state: present
        name: 'OS'
        value: 'rockylinux/rockylinux'
    
    - name: "Set variable OS_VER"
      env:
        state: present
        name: 'OS_VER'
        value: '9'

    - name: "Set variable PACKAGE_MANAGER"
      env:
        state: present
        name: 'PACKAGE_MANAGER'
        value: 'rpm'

    - name: "Set variable NOTTY"
      env:
        state: present
        name: 'NOTTY'
        value: '1'

utils/ansible/rockyAnsible.yml (after)
# Copyright 2023, Intel Corporation
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in
#       the documentation and/or other materials provided with the
#       distribution.
#
#     * Neither the name of the copyright holder nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

- hosts: "{{ host }}"
  # - hosts: localhost
  # - connection: local
  tasks:

    - name: "Update kernel packages"
      package:
        name: "kernel.x86_64"
        state: latest
      register: isUpdated
    
    - name: "Update OS packages"
      package:
        name: "*"
        state: latest
    
    - name: "Reboot platform to apply updates"
      reboot:
      when: isUpdated.changed

    - name: "Add permanent pkg config variable to the system"
      env:
        state: present
        name: PKG_CONFIG_PATH
        value: /usr/local/lib64/pkgconfig:/usr/local/lib/pkgconfig

    - name: "Rocky - adding additional repositories"
      block:
        - name: "Rocky - adding epel repository"
          shell: yum install epel-release -y

        - name: "Rocky - enabling Power Tools"
          shell: dnf config-manager --enable crb

    - name: "Install VALGRIND deps"
      package:
        state: present
        name:
          - autoconf
          - automake
          - file
          - findutils
          - git

    - name: "Install PMDK base deps"
      package:
        state: present
        name:
          - cmake
          - git
          - daxctl-devel
          - make
          - ndctl-devel
          - passwd
          - pkgconfig

    - name: "Install benchmarks deps (optional)"
      package:
        state: present
        name:
          - glib2-devel

    - name: "Install examples deps (optional)"
      package:
        state: present
        name:
          - fuse
          - fuse-devel
          - ncurses-devel
          - libuv-devel

    - name: "Install documentation deps (optional)"
      package:
        state: present
        name:
          - pandoc

    - name: "Install tests deps"
      package:
        state: present
        name:
          - bc
          - gdb
          - libunwind-devel
          - ndctl
          - openssh-server
          - strace

    - name: "Install packaging deps"
      package:
        state: present
        name:
          - rpm-build
          - rpm-build-libs
          - rpmdevtools

    - name: "Install miscellaneous deps"
      package:
        state: present
        name:
          - clang
          - lbzip2
          - man
          - python3
          - python3-flake8
          - rsync
          - shadow-utils
          - sudo
          - tar
          - which
          - xmlto

    - name: "Run the install-valgrind script with arguments"
      script: ../docker/images/install-valgrind.sh rockylinux

    - name: "Add new user"
      shell: |
        #!/usr/bin/env bash
        export USER=pmdkuser
        export USERPASS=pmdkpass
        useradd -m $USER
        echo $USERPASS | passwd $USER --stdin
        gpasswd wheel -a $USER
        echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

    - name: "Set variable OS"
      env:
        state: present
        name: 'OS'
        value: 'rockylinux/rockylinux'
    
    - name: "Set variable OS_VER"
      env:
        state: present
        name: 'OS_VER'
        value: '9'

    - name: "Set variable PACKAGE_MANAGER"
      env:
        state: present
        name: 'PACKAGE_MANAGER'
        value: 'rpm'

    - name: "Set variable NOTTY"
      env:
        state: present
        name: 'NOTTY'
        value: '1'

utils/ansible/rockyAnsible.yml (diff)
@@ -29,7 +29,9 @@
 # OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 #
 
-- hosts: '{{ host }}'
+- hosts: "{{ host }}"
+  # - hosts: localhost
+  # - connection: local
   tasks:
 
     - name: "Update kernel packages"
@@ -140,7 +142,7 @@
           - xmlto
 
     - name: "Run the install-valgrind script with arguments"
-      script: install-valgrind.sh rockylinux
+      script: ../docker/images/install-valgrind.sh rockylinux
 
     - name: "Add new user"
       shell: |
